#BlueJ class context
comment0.params=orientation
comment0.target=JBox(int)
comment0.text=[Internal]
comment1.params=orientation\ alignment
comment1.target=JBox(int,\ float)
comment1.text=[Internal]
comment10.params=a
comment10.target=JBox\ createHorizontalJBox(float)
comment10.text=Create\ a\ hbox\ component
comment11.params=a
comment11.target=JBox\ createVerticalJBox(float)
comment11.text=Create\ a\ vbox\ component
comment12.params=a
comment12.target=JBox\ hbox(float)
comment12.text=Create\ a\ hbox\ component
comment13.params=a
comment13.target=JBox\ vbox(float)
comment13.text=Create\ a\ vbox\ component
comment14.params=
comment14.target=java.awt.Component\ hglue()
comment14.text=Create\ a\ hglue\ component
comment15.params=
comment15.target=java.awt.Component\ vglue()
comment15.text=Create\ a\ vglue\ component
comment16.params=n
comment16.target=java.awt.Component\ hspace(int)
comment16.text=Create\ a\ hspace\ component
comment17.params=n
comment17.target=java.awt.Component\ vspace(int)
comment17.text=Create\ a\ vspace\ component
comment18.params=c\ w\ h
comment18.target=javax.swing.JComponent\ setSize(javax.swing.JComponent,\ int,\ int)
comment18.text=set\ size\ of\ a\ component
comment19.params=c\ w\ h\ dw\ dh
comment19.target=javax.swing.JComponent\ setSize(javax.swing.JComponent,\ int,\ int,\ int,\ int)
comment19.text=set\ strechable\ size\ of\ a\ component
comment2.params=
comment2.target=JBox\ createHorizontalJBox()
comment2.text=Create\ a\ hbox
comment20.params=f
comment20.target=void\ setFont(java.awt.Font)
comment20.text=set\ font\ of\ components\ in\ a\ box
comment21.params=cl
comment21.target=void\ setForeground(java.awt.Color)
comment21.text=set\ foreground\ color\ of\ a\ box
comment22.params=cl
comment22.target=void\ setBackground(java.awt.Color)
comment22.text=set\ background\ color\ of\ a\ box
comment23.params=b
comment23.target=void\ setOpaque(boolean)
comment23.text=make\ the\ box\ opaque
comment24.params=c
comment24.target=java.awt.Component\ add(java.awt.Component)
comment24.text=add\ component\ to\ a\ box
comment25.params=
comment25.target=int\ getScreenHeight()
comment25.text=Return\ height\ of\ the\ screen
comment26.params=
comment26.target=int\ getScreenWidth()
comment26.text=Return\ width\ of\ the\ screen
comment27.params=
comment27.target=void\ revalidate()
comment27.text=Layout\ components\ in\ a\ box
comment3.params=
comment3.target=JBox\ createVerticalJBox()
comment3.text=Create\ a\ vbox
comment4.params=
comment4.target=JBox\ hbox()
comment4.text=Create\ a\ hbox
comment5.params=
comment5.target=JBox\ vbox()
comment5.text=Create\ a\ vbox
comment6.params=bb
comment6.target=JBox\ hbox(java.awt.Component[])
comment6.text=Create\ a\ hbox\ with\ bottom\ aligned\ content
comment7.params=bb
comment7.target=JBox\ vbox(java.awt.Component[])
comment7.text=Create\ a\ vbox\ with\ left\ aligned\ content
comment8.params=a\ bb
comment8.target=JBox\ hbox(float,\ java.awt.Component[])
comment8.text=Create\ a\ hbox\ component
comment9.params=a\ bb
comment9.target=JBox\ vbox(float,\ java.awt.Component[])
comment9.text=Create\ a\ vbox\ component
numComments=28
