#BlueJ class context
comment0.params=e
comment0.target=void\ addEvent(java.util.EventObject)
comment0.text=[Internal]
comment1.params=nm
comment1.target=void\ removeEvents(java.lang.String)
comment1.text=[Internal]
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.text=[Internal\:KeyListener]
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.text=[Internal\:KeyListener]
comment12.params=e
comment12.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment12.text=[Internal\:ListSelectionListener]
comment13.params=e
comment13.target=void\ tableChanged(javax.swing.event.TableModelEvent)
comment13.text=[Internal\:TableModelListener]
comment14.params=e
comment14.target=void\ stateChanged(javax.swing.event.ChangeEvent)
comment14.text=[Internal\:ChangeListener]
comment15.params=e
comment15.target=void\ eventDispatched(java.awt.AWTEvent)
comment15.text=[Internal\:AWTEventlistener]
comment16.params=e
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment16.text=[Internal\:Mouselistener]
comment17.params=e
comment17.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment17.text=[Internal\:Mouselistener]
comment18.params=e
comment18.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.text=[Internal\:Mouselistener]
comment19.params=e
comment19.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.text=[Internal\:Mouselistener]
comment2.params=
comment2.target=boolean\ hasEvent()
comment2.text=
comment20.params=e
comment20.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment20.text=[Internal\:Mouselistener]
comment21.params=e
comment21.target=void\ windowActivated(java.awt.event.WindowEvent)
comment21.text=[Internal\:WindowListener]
comment22.params=e
comment22.target=void\ windowClosed(java.awt.event.WindowEvent)
comment22.text=[Internal\:WindowListener]
comment23.params=e
comment23.target=void\ windowClosing(java.awt.event.WindowEvent)
comment23.text=[Internal\:WindowListener]
comment24.params=e
comment24.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment24.text=[Internal\:WindowListener]
comment25.params=e
comment25.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment25.text=[Internal\:WindowListener]
comment26.params=e
comment26.target=void\ windowIconified(java.awt.event.WindowEvent)
comment26.text=[Internal\:WindowListener]
comment27.params=e
comment27.target=void\ windowOpened(java.awt.event.WindowEvent)
comment27.text=[Internal\:WindowListener]
comment28.params=e
comment28.target=void\ windowGainedFocus(java.awt.event.WindowEvent)
comment28.text=[Internal\:WindowListener]
comment29.params=e
comment29.target=void\ windowLostFocus(java.awt.event.WindowEvent)
comment29.text=[Internal\:WindowListener]
comment3.params=
comment3.target=java.util.EventObject\ peekEvent()
comment3.text=
comment30.params=e
comment30.target=void\ windowStateChanged(java.awt.event.WindowEvent)
comment30.text=[Internal\:WindowStateListener]
comment31.params=e
comment31.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment31.text=[Internal]
comment32.params=e
comment32.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment32.text=[Internal]
comment33.params=e
comment33.target=void\ componentResized(java.awt.event.ComponentEvent)
comment33.text=[Internal]
comment34.params=e
comment34.target=void\ componentShown(java.awt.event.ComponentEvent)
comment34.text=[Internal]
comment35.params=e
comment35.target=void\ focusGained(java.awt.event.FocusEvent)
comment35.text=[Internal\:FocusListener]
comment36.params=e
comment36.target=void\ focusLost(java.awt.event.FocusEvent)
comment36.text=[Internal\:FocusListener]
comment37.params=e
comment37.target=void\ menuKeyPressed(javax.swing.event.MenuKeyEvent)
comment37.text=[Internal\:MenuKeyListener]
comment38.params=e
comment38.target=void\ menuKeyReleased(javax.swing.event.MenuKeyEvent)
comment38.text=[Internal\:MenuKeyListener]
comment39.params=e
comment39.target=void\ menuKeyTyped(javax.swing.event.MenuKeyEvent)
comment39.text=[Internal\:MenuKeyListener]
comment4.params=
comment4.target=java.util.EventObject\ waitEvent()
comment4.text=
comment40.params=o
comment40.target=java.lang.String\ eventType(java.util.EventObject)
comment40.text=Return\ a\ string\ representation\ of\ an\ event
comment41.params=e
comment41.target=java.lang.String\ getName(java.util.EventObject)
comment41.text=Return\ the\ name\ associated\ with\ the\ component\ that\ generated\ the\ event
comment42.params=o\ nm
comment42.target=void\ addName(java.lang.Object,\ java.lang.String)
comment42.text=register\ a\ name\ with\ a\ component\ that\ may\ generate\ events
comment43.params=jc\ s
comment43.target=void\ listenTo(java.awt.Component,\ java.lang.String)
comment43.text=listen\ to\ events\ from\ a\ component
comment44.params=e
comment44.target=boolean\ isWindowClosing(java.util.EventObject)
comment44.text=Check\ whether\ an\ event\ is\ a\ WindowClosing\ event
comment45.params=e
comment45.target=boolean\ isWindowResizing(java.util.EventObject)
comment45.text=Check\ whether\ an\ event\ is\ a\ WindowResizing\ event
comment46.params=e
comment46.target=boolean\ isMouseEvent(java.util.EventObject)
comment46.text=Check\ whether\ an\ event\ is\ a\ \ event
comment47.params=e
comment47.target=boolean\ isMousePressed(java.util.EventObject)
comment47.text=Check\ whether\ an\ event\ is\ a\ \ event
comment48.params=e
comment48.target=boolean\ isMouseClicked(java.util.EventObject)
comment48.text=Check\ whether\ an\ event\ is\ a\ \ event
comment49.params=e
comment49.target=boolean\ isMouseReleased(java.util.EventObject)
comment49.text=Check\ whether\ an\ event\ is\ a\ \ event
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=[Internal\:ActionListener]
comment50.params=e
comment50.target=int\ getMouseX(java.util.EventObject)
comment50.text=Check\ whether\ an\ event\ is\ a\ \ event
comment51.params=e
comment51.target=int\ getMouseY(java.util.EventObject)
comment51.text=Check\ whether\ an\ event\ is\ a\ \ event
comment52.params=e
comment52.target=int\ getMouseButton(java.util.EventObject)
comment52.text=Check\ whether\ an\ event\ is\ a\ \ event
comment53.params=e
comment53.target=int\ getMouseClickCount(java.util.EventObject)
comment53.text=Check\ whether\ an\ event\ is\ a\ \ event
comment54.params=e
comment54.target=boolean\ isKeyEvent(java.util.EventObject)
comment54.text=Check\ whether\ an\ event\ is\ a\ \ event
comment55.params=e
comment55.target=boolean\ isKeyPressed(java.util.EventObject)
comment55.text=Check\ whether\ an\ event\ is\ a\ \ event
comment56.params=e
comment56.target=boolean\ isKeyReleased(java.util.EventObject)
comment56.text=Check\ whether\ an\ event\ is\ a\ \ event
comment57.params=e
comment57.target=boolean\ isKeyTyped(java.util.EventObject)
comment57.text=Check\ whether\ an\ event\ is\ a\ \ event
comment58.params=e
comment58.target=boolean\ isActionKey(java.util.EventObject)
comment58.text=Check\ whether\ an\ event\ is\ a\ \ event
comment59.params=e
comment59.target=char\ getKeyChar(java.util.EventObject)
comment59.text=Check\ whether\ an\ event\ is\ a\ \ event
comment6.params=e
comment6.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment6.text=[Internal\:ActionListener]
comment60.params=e
comment60.target=int\ getKeyCode(java.util.EventObject)
comment60.text=Check\ whether\ an\ event\ is\ a\ \ event
comment61.params=e
comment61.target=java.lang.String\ getKeyText(java.util.EventObject)
comment61.text=Check\ whether\ an\ event\ is\ a\ \ event
comment62.params=e
comment62.target=boolean\ isActionPerformed(java.util.EventObject)
comment62.text=Check\ whether\ an\ event\ is\ a\ \ event
comment63.params=e
comment63.target=int\ getColumn(java.util.EventObject)
comment63.text=Get\ column\ number\ from\ a\ TableModelEvent
comment64.params=e
comment64.target=int\ getFirstRow(java.util.EventObject)
comment64.text=Get\ First\ Row\ from\ a\ TableModelEvent
comment65.params=e
comment65.target=int\ getLastRow(java.util.EventObject)
comment65.text=Get\ Last\ Row\ from\ a\ TableModelEvent
comment66.params=interval\ name
comment66.target=void\ startTimer(int,\ java.lang.String)
comment66.text=Start\ a\ timer
comment67.params=name
comment67.target=void\ stopTimer(java.lang.String)
comment67.text=Stop\ a\ timer
comment68.params=ms
comment68.target=void\ sleep(int)
comment68.text=Sleep\ a\ number\ of\ milliseconds
comment69.params=s
comment69.target=javax.swing.JCheckBoxMenuItem\ jcheckboxmenuitem(java.lang.String)
comment69.text=Create\ a\ CheckBoxMenuItem\ and\ listen\ to\ it
comment7.params=e
comment7.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment7.text=[Internal\:ActionListener]
comment70.params=s
comment70.target=javax.swing.JRadioButtonMenuItem\ jradiobuttonmenuitem(java.lang.String)
comment70.text=Create\ a\ RadioButtonMenuItem\ and\ listen\ to\ it
comment71.params=s
comment71.target=javax.swing.JMenuItem\ jmenuitem(java.lang.String)
comment71.text=Create\ a\ MenuItem\ and\ listen\ to\ it
comment72.params=s\ c
comment72.target=javax.swing.JMenuItem\ jmenuitem(java.lang.String,\ char)
comment72.text=Create\ a\ MenuItem\ and\ listen\ to\ it
comment73.params=s\ c\ k
comment73.target=javax.swing.JMenuItem\ jmenuitem(java.lang.String,\ char,\ javax.swing.KeyStroke)
comment73.text=Create\ a\ MenuItem\ and\ listen\ to\ it
comment74.params=c
comment74.target=javax.swing.KeyStroke\ control(char)
comment74.text=Control-char\ KeyStroke
comment75.params=c
comment75.target=javax.swing.KeyStroke\ controlShift(char)
comment75.text=Control-Shift-char\ KeyStroke
comment76.params=s\ j
comment76.target=javax.swing.JMenu\ jmenu(java.lang.String,\ javax.swing.JComponent[])
comment76.text=Create\ a\ Menu\ and\ listen\ to\ it
comment77.params=s\ c\ j
comment77.target=javax.swing.JMenu\ jmenu(java.lang.String,\ char,\ javax.swing.JComponent[])
comment77.text=Create\ a\ Menu\ and\ listen\ to\ it
comment78.params=f\ j
comment78.target=javax.swing.JMenuBar\ jmenubar(java.awt.Font,\ javax.swing.JMenu[])
comment78.text=Create\ a\ MenuBar
comment79.params=j
comment79.target=javax.swing.JMenuBar\ jmenubar(javax.swing.JMenu[])
comment79.text=Create\ a\ MenuBar
comment8.params=e
comment8.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment8.text=[Internal\:ActionListener]
comment80.params=c\ f
comment80.target=void\ setFontRecursively(java.awt.Component,\ java.awt.Font)
comment80.text=Set\ the\ font\ of\ a\ component\ and\ all\ its\ subcomponents
comment81.params=owner\ title\ body\ ok
comment81.target=java.util.EventObject\ jdialog(javax.swing.JFrame,\ java.lang.String,\ javax.swing.JComponent,\ javax.swing.JComponent[])
comment82.params=c
comment82.target=void\ centerLocation(java.awt.Component)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.text=[Internal\:KeyListener]
numComments=83
