#BlueJ class context
comment0.target=MultiplicationSet
comment1.params=dimension
comment1.target=MultiplicationSet(int)
comment2.params=num\ answer\ minimum
comment2.target=int[]\ initiateSet(int,\ int,\ int)
comment3.params=num
comment3.target=int[][]\ initiateNumbers(int)
comment4.params=value\ list\ availableList\ unavailableList
comment4.target=void\ removeInstances(int,\ int[],\ java.util.ArrayList,\ java.util.ArrayList)
comment5.params=num
comment5.target=java.util.ArrayList\ divisors(int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
