#BlueJ class context
comment0.target=NumberSet
comment1.params=dimension
comment1.target=NumberSet(int)
comment10.params=list
comment10.target=void\ printElements(java.util.ArrayList)
comment2.params=num\ answer\ minimum
comment2.target=int[]\ initiateSet(int,\ int,\ int)
comment3.params=num
comment3.target=int[][]\ initiateNumbers(int)
comment4.params=value\ list\ availableList\ unavailableList
comment4.target=void\ removeInstances(int,\ int[],\ java.util.ArrayList,\ java.util.ArrayList)
comment5.params=list
comment5.target=void\ shuffle(int[])
comment6.params=value\ list
comment6.target=int\ removeElement(int,\ java.util.ArrayList)
comment7.params=
comment7.target=int[][]\ getNumbers()
comment8.params=index\ value
comment8.target=void\ setAnswer(int,\ int)
comment9.params=
comment9.target=int[]\ getAnswers()
numComments=11
