#BlueJ package file
dependency1.from=GUI
dependency1.to=JBox
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=JEventQueue
dependency2.type=UsesDependency
dependency3.from=GUI
dependency3.to=AdditionSet
dependency3.type=UsesDependency
dependency4.from=GUI
dependency4.to=StopWatch
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8299120234604106
package.editor.height=559
package.editor.width=549
package.editor.x=683
package.editor.y=23
package.frame.height=740
package.frame.width=683
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NumberSet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=150
target2.height=50
target2.name=AdditionSet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=180
target3.height=50
target3.name=JBox
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=240
target4.height=50
target4.name=JEventQueue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=300
target5.height=50
target5.name=MultiplicationSet
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=150
target5.y=120
target6.height=50
target6.name=GUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=StopWatch
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=60
